*
{
    margin-bottom: 0px;
}
/* sub-header section */
.subheader
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.leftsubheader
{
    margin-left: 10px;
    padding: 10px;
    display: flex;
    gap:40px
}
.email>i ,.location>i
{
    color: #f35525;
    font-size:larger;
}
.rightsubheader>.social-icons
{
    display: flex;
    margin-right:100px;
    gap:30px;
    
}
.rightsubheader>.social-icons>a
{
    width: 30px;
    height: 30px;
    background-color: #cdcdcd;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    transition: all .3s;
}
/* Header section */
header
{
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    top:0px;
    background-color:white;
    margin-top: 30px;
}
header h2
{
    margin-left: 100px;
}
header ul 
{
    display: flex;
     gap:80px;
     margin-right: 100px;
 
    
}
header ul li 
{
    list-style-type: none;
    font:15px popins,sans-serif;
    /* font-weight:bold; */

}
header ul li a
{
    text-decoration: none;
    font-size: large;
    color: black;
}
header button
{
    display: flex;
    align-items: center;
    gap: 6px; 
    border-radius: 30px;
    background-color: black;
    color: white;
    border: none;
    padding: 0px 12px 0px 6px;
    font-size: 12px;

}
header>button>span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 26px;
    height: 26px;
    font-size: 12px;
    border-radius: 50%;
    background-color:Â #EE5921;
}
header a:hover
{
    cursor: pointer;
    color:#f35525
}
.banner {
  position: relative;
  text-align: center;
}
.banner img
{
    width: 100%;
    height:700px;
}
.banner-txt  {
    position: absolute;
    top: 20px; /* Vertical center */
    left: 20px; 
    transform: translate(60%,40%);
    color: white;
    padding: 20px;
}
.banner-txt>h3
{
    display: inline;
    padding:5px ;
    border: 1px solid white;
    background-color: white;
    color: black;
}
.banner-txt h2 {
    font-size: 48px;
    color: whitesmoke;
}
/* Features section */
.featured
{
    display: flex;
    margin-top: 50px;
    position: relative;
}
.featured img
{
    width: 300px;
    height: 400px;
    margin-left: 140px;
}
.featured h3
{

    margin-left: 30px;
    color: #f35525;
}
.text h1
{
    font-size: 40px;
    margin-top: 50px;
    margin-left: 40px;
    color: black;
}
.icon {
    position: absolute;
    top: 350px;
    left: 100px;
    width: 80px;
    height: 80px;
    background-color: #EE5921;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.icon img {
    width: 100%;
    height: 100%;
    margin-right: 135px;
    /* object-fit: contain;  */
}
.Questions
{
    width: 350px;
    height: 220px;
    background-color: rgb(250, 250, 250);
    margin-left: 40px;
    /* border: 1px solid black; */
}
.text>.Questions p
{
    /* color: #f35525; */
    margin-left: 20px;
    /* padding: 1px 0px 0px 1px; */
    font-size:17px;
    font-family: ;
}
#Links
{
    color: #f35525;
}
.feature-cards
{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    height: 450px;
    width: 300px;
    border: 5px solid whitesmoke;
    border-radius: 10px;
}
.feature-cards hr
{
    width: 100%;
}
.feature-cards img
{
    margin: 20px;
    width: 50px;
    height: 50px;
}
.card1 ,.card2 ,.card3 ,.card4 
{
        display: flex;
}

.card1 h2, .card2 h2, .card3 h2, .card4 h2
{
        margin-left: 50px;
}
.card1 p ,.card2 p ,.card3 p ,.card4 p
{
     margin-left: 50px;
}
/* video section */
.videos
{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 10%;
    height: 450px;
    width: 100%;
    background-image: url(./Assets/video-bg.jpg);

    
}
.videos .text h4
{
    text-align: center;
    color: #f35525;
    font-size: large;
}
.videos .text h2
{

    color: aliceblue;
    font-size:40px; 
    text-align: center;
}
.videos>.text img
{
    position: absolute;
    top:300px;
    right:270px;
    width:60%;
    border-radius: 10px;
}
.play-button{
    position: absolute;
    top: 100%;
    left: 47%;
    transform: translate(-50%, -50%);
    background-color: #EE5921;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.play-button i {
    font-size: 30px;
    color: white;
}
/* company cards section */
.company-cards
{
    margin-top: 300px;
    margin-left: 70px;
    display: flex;
    justify-content: space-around;
    
}
.exp-card1
{
    
    display: flex;
    justify-content: space-evenly;
    width:250px;
    border-radius: 10px;
    background-color:#FFEEE9;
    align-items: center;
    position: relative;
}
.exp-card1 h2
{
    color: #f35525;
    font-size: 30px;    
}
.exp-card1 p
{
    font-weight:900;
}
 .circle
{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #EE5921;
    border-radius: 50%;
    left:220px;
    bottom: 60px;
}


/* Deals section */
.deals
{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 100px;
}
/* .deals>.find
{
    margin-top: 100px;
    display: flex;
} */
.deals>.buttons
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:30px;
    margin-right: 100px;
}
.deals-txt>h1
{
    font-size: 40px;
}
.buttons>button
{
    background-color: #EE5921;
    color: white;
    padding: 20px 25px;
    border: 0px;
    border-radius: 5px;

}
#b3
{
    background-color: #EE5921;
    color: white;
    padding: 20px 10px;
    border: 0px;
    border-radius: 5px;
}
/* properties section */
.propdeals
{
    background-color:whitesmoke;
}

.flat-details
{
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.ftcards
{
    width: 20%;
    height: 390px;
    border: 2px;
    border-radius: 10px;
    padding-left: 10px;
    background-color: white;
    margin-left: 70px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.flatcards
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.flat-details hr
{
    width: 70%;
}

.propimage img
{
    width: 400px;
    height: 380px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    /* margin-bottom: 100px; */
}
.flatcontent>button
{
    display: flex;
    padding:10px;
    border-radius: 20px;
    background-color: black;
    color: white;
    gap:10px;
    margin-top: 100px;
}

/* 6 properties section */
.prophead
{
    margin: 80px 0px 0px 500px;
}
.properties
{
    margin: 50px 0px 30px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.props img
{
    padding: 20px 20px 20px 30px;
    width: 300px;
    border-radius: 60px;
}
.props
{
    width: 360px;
    height: 550px;
    background-color:#FAFAFA;
    margin-bottom: 30px;
}
.props h3
{
    margin-left: 50px;
}
.propcon
{
    display: flex;
    justify-content: space-around;
}
.prop-par
{
    margin-left: 40px;
}
.propcon>.proptype
{
    width:90px;
    background-color: #ee582170;
    border-radius: 15px;
    padding:5px 10px 5px 10px;
}
.propcon>.price
{
    color:#f35525;
    
    font-weight:bolder;
}
.props button
{
    border-radius: 20px;
    padding:10px 25px 10px 25px;
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-left: 110px;
}
.props button:hover
{
    background-color: #EE5921;
    color: white;
    cursor: pointer;
    /* border:none; */
}
/* Contact Us section */
.contact
{
    display: flex;
    /* align-items: center; */
    margin-top: 100px;
    background-image: url('./Assets/contact-bg.jpg');
    width:1100px%;
    height: 500px;
    position: relative;

}
.contact h2
{
    position: absolute;
    left: 550px;
    color: #EE5921;
}

.contact h1
{
    display: flex;
    position: absolute;
    top:50px;
    left:450px;
    color: white;
    font-size: 45px;
    text-align: center;
}
.conmap
{
    position: absolute;
    top:300px;
    margin-left: 80px;
}
/* forms section */
.contactform
{
    position:absolute;
    left:800px;
    top:320px;
    color: white;
    width: 350px;
    /* height: 750px; */
    background-color:white;
    color: black;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 8px whitesmoke;
}
.labels
{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.labels>input
{
    border-radius: 20px;
    padding:10px 100px 10px 5px;
    margin-top: 20px;
    background-color:whitesmoke;
    border:none;
}

.labels>textarea
{
    padding: 30px 70px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: whitesmoke;
}
.contactform button
{
    margin-bottom: 30px;
    border-radius: 20px;
    padding:10px 30px ;
    margin-left: 30px;
    background-color: black;
    color: white;
    font-size:15px;
}
.contactform button:hover
{
    background-color: #EE5921;
    cursor: pointer;
}
/* cards-section */

.contact-cards
{
    display: flex;
    margin-top: 300px;
    /* gap:50px; */
    align-items: center;
    margin-bottom: 50px;
}
.phone,.mail
{
    display: flex;
    gap:30px;
    align-items: center;
    width:20%;
    background-color: white;
    margin-left: 70px;
    border-radius: 10px;
    padding:0px 0px 0px 10px;
    box-shadow: 0px 0px 0px 5px whitesmoke;
}
footer
{
    background-color: black;
    color: white;
    padding:40px 0px 40px 100px;
}